In [1]:
import numpy as np
import pandas as pd

In [9]:
# transform txt to csv
import csv
out = open('../data/Foursquare/data.csv', 'w', newline='')
csv_writer = csv.writer(out, dialect='excel')
f= open("../data/Foursquare/dataset_WWW2019/dataset_WWW_Checkins_anonymized.txt", "r")
for line in f.readlines():
    list = line.split()
    csv_writer.writerow(list)

In [2]:
# read csv
data = pd.read_csv('../data/Foursquare/data.csv')

In [3]:
data = data.rename(columns={"822121":"user_id", "4b4b87b5f964a5204a9f26e3":"item_id"})
data.head()

,user_id,item_id,Tue,Apr,03,18:00:07,+0000,2012,180
0,208842,4b4606f2f964a520751426e3,Tue,Apr,3.0,18:00:08,0.0,2012.0,-300.0
1,113817,4b4bade2f964a520cfa326e3,Tue,Apr,3.0,18:00:09,0.0,2012.0,-240.0
2,14732,4c143cada5eb76b0dc7dc1b7,Tue,Apr,3.0,18:00:09,0.0,2012.0,-240.0
3,1397630,4e88cf4ed22d53877981fdab,Tue,Apr,3.0,18:00:09,0.0,2012.0,-300.0
4,1729064,4e298ed0c65ba11f4c67a615,Tue,Apr,3.0,18:00:10,0.0,2012.0,120.0

In [4]:
data = data.rename(columns={"Apr":"month", "2012":"year", "03":"day"})

In [5]:
data.head()

,user_id,item_id,Tue,month,day,18:00:07,+0000,year,180
0,208842,4b4606f2f964a520751426e3,Tue,Apr,3.0,18:00:08,0.0,2012.0,-300.0
1,113817,4b4bade2f964a520cfa326e3,Tue,Apr,3.0,18:00:09,0.0,2012.0,-240.0
2,14732,4c143cada5eb76b0dc7dc1b7,Tue,Apr,3.0,18:00:09,0.0,2012.0,-240.0
3,1397630,4e88cf4ed22d53877981fdab,Tue,Apr,3.0,18:00:09,0.0,2012.0,-300.0
4,1729064,4e298ed0c65ba11f4c67a615,Tue,Apr,3.0,18:00:10,0.0,2012.0,120.0

In [6]:
data = data[["user_id", "item_id", "month", "day", "year"]]

In [7]:
data

          user_id                   item_id month   day    year
0          208842  4b4606f2f964a520751426e3   Apr   3.0  2012.0
1          113817  4b4bade2f964a520cfa326e3   Apr   3.0  2012.0
2           14732  4c143cada5eb76b0dc7dc1b7   Apr   3.0  2012.0
3         1397630  4e88cf4ed22d53877981fdab   Apr   3.0  2012.0
4         1729064  4e298ed0c65ba11f4c67a615   Apr   3.0  2012.0
...           ...                       ...   ...   ...     ...
22809558    22941  52064c0111d2072b2fd80390   Jan  29.0  2014.0
22809559    78857  5015040ee4b07c3cf3344bc8   Jan  29.0  2014.0
22809560   148311  4f4e276ee4b05b49b59536b7   Jan  29.0  2014.0
22809561    49702  4c261a7da852c92800f2e56c   Jan  29.0  2014.0
22809562   163009  5122c402e4b04dff16cd2f6d   Jan  29.0  2014.0

[22809563 rows x 5 columns]

In [18]:
def month_transfer(month):
    if month == 'Jan':
        month = '01'
    elif month == 'Feb':
        month = '02'
    elif month == 'Mar':
        month = '03'
    elif month == 'Apr':
        month = '04'
    elif month == 'May':
        month = '05'
    elif month == 'Jun':
        month = '06'
    elif month == 'Jul':
        month = '07'
    elif month == 'Aug':
        month = '08'
    elif month == 'Sep':
        month = '09'
    elif month == 'Oct':
        month = '10'
    elif month == 'Nov':
        month = '11'
    elif month == 'Dec':
        month = '12'
    else:
        print(month)
    return month
        
def print_month(month):
    print(month=='Apr')

def year_transfer(year):
    return str(str(year)[:4])

def day_transfer(day):
    if day<10:
        return '0'+str(int(day))
    else:
        return str(int(day))

def date_create(year, month, day):
    return year + month + day

def date_new_create(year, month, day):
    return year + '-' + month + '-' + day

In [9]:
data['new_month'] = data['month'].apply(lambda x:month_transfer(x))

-180

In [10]:
data

          user_id                   item_id month   day    year new_month
0          208842  4b4606f2f964a520751426e3   Apr   3.0  2012.0        04
1          113817  4b4bade2f964a520cfa326e3   Apr   3.0  2012.0        04
2           14732  4c143cada5eb76b0dc7dc1b7   Apr   3.0  2012.0        04
3         1397630  4e88cf4ed22d53877981fdab   Apr   3.0  2012.0        04
4         1729064  4e298ed0c65ba11f4c67a615   Apr   3.0  2012.0        04
...           ...                       ...   ...   ...     ...       ...
22809558    22941  52064c0111d2072b2fd80390   Jan  29.0  2014.0        01
22809559    78857  5015040ee4b07c3cf3344bc8   Jan  29.0  2014.0        01
22809560   148311  4f4e276ee4b05b49b59536b7   Jan  29.0  2014.0        01
22809561    49702  4c261a7da852c92800f2e56c   Jan  29.0  2014.0        01
22809562   163009  5122c402e4b04dff16cd2f6d   Jan  29.0  2014.0        01

[22809563 rows x 6 columns]

In [11]:
data['new_year'] = data['year'].apply(lambda x:year_transfer(x))

In [12]:
data = data[data['day'] <= 40]

In [13]:

data['new_day'] = data['day'].apply(lambda x:day_transfer(x))

/home/pgao/anaconda3/envs/RCGL/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [14]:
data

,user_id,item_id,month,day,year,new_month,new_year,new_day
0,208842,4b4606f2f964a520751426e3,Apr,3.0,2012.0,04,2012,03
1,113817,4b4bade2f964a520cfa326e3,Apr,3.0,2012.0,04,2012,03
2,14732,4c143cada5eb76b0dc7dc1b7,Apr,3.0,2012.0,04,2012,03
3,1397630,4e88cf4ed22d53877981fdab,Apr,3.0,2012.0,04,2012,03
4,1729064,4e298ed0c65ba11f4c67a615,Apr,3.0,2012.0,04,2012,03
...,...,...,...,...,...,...,...,...
22809558,22941,52064c0111d2072b2fd80390,Jan,29.0,2014.0,01,2014,29
22809559,78857,5015040ee4b07c3cf3344bc8,Jan,29.0,2014.0,01,2014,29
22809560,148311,4f4e276ee4b05b49b59536b7,Jan,29.0,2014.0,01,2014,29
22809561,49702,4c261a7da852c92800f2e56c,Jan,29.0,2014.0,01,2014,29
22809562,163009,5122c402e4b04dff16cd2f6d,Jan,29.0,2014.0,01,2014,29

In [19]:
data = data[['user_id', 'item_id', 'new_year', 'new_month', 'new_day']]

In [20]:
data

,user_id,item_id,new_year,new_month,new_day,date
0,208842,4b4606f2f964a520751426e3,2012,04,03,20120403
1,113817,4b4bade2f964a520cfa326e3,2012,04,03,20120403
2,14732,4c143cada5eb76b0dc7dc1b7,2012,04,03,20120403
3,1397630,4e88cf4ed22d53877981fdab,2012,04,03,20120403
4,1729064,4e298ed0c65ba11f4c67a615,2012,04,03,20120403
...,...,...,...,...,...,...
22809558,22941,52064c0111d2072b2fd80390,2014,01,29,20140129
22809559,78857,5015040ee4b07c3cf3344bc8,2014,01,29,20140129
22809560,148311,4f4e276ee4b05b49b59536b7,2014,01,29,20140129
22809561,49702,4c261a7da852c92800f2e56c,2014,01,29,20140129
22809562,163009,5122c402e4b04dff16cd2f6d,2014,01,29,20140129

In [21]:
data['date'] = data.apply(lambda x: date_new_create(x.new_year, x.new_month, x.new_day), axis=1)

/home/pgao/anaconda3/envs/RCGL/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [22]:
data

,user_id,item_id,new_year,new_month,new_day,date
0,208842,4b4606f2f964a520751426e3,2012,04,03,2012-04-03
1,113817,4b4bade2f964a520cfa326e3,2012,04,03,2012-04-03
2,14732,4c143cada5eb76b0dc7dc1b7,2012,04,03,2012-04-03
3,1397630,4e88cf4ed22d53877981fdab,2012,04,03,2012-04-03
4,1729064,4e298ed0c65ba11f4c67a615,2012,04,03,2012-04-03
...,...,...,...,...,...,...
22809558,22941,52064c0111d2072b2fd80390,2014,01,29,2014-01-29
22809559,78857,5015040ee4b07c3cf3344bc8,2014,01,29,2014-01-29
22809560,148311,4f4e276ee4b05b49b59536b7,2014,01,29,2014-01-29
22809561,49702,4c261a7da852c92800f2e56c,2014,01,29,2014-01-29
22809562,163009,5122c402e4b04dff16cd2f6d,2014,01,29,2014-01-29

In [24]:
data = data.rename(columns={"new_year":"year", "new_month":"month", "new_day":"day"})

In [25]:
data

          user_id                   item_id  year month day        date
0          208842  4b4606f2f964a520751426e3  2012    04  03  2012-04-03
1          113817  4b4bade2f964a520cfa326e3  2012    04  03  2012-04-03
2           14732  4c143cada5eb76b0dc7dc1b7  2012    04  03  2012-04-03
3         1397630  4e88cf4ed22d53877981fdab  2012    04  03  2012-04-03
4         1729064  4e298ed0c65ba11f4c67a615  2012    04  03  2012-04-03
...           ...                       ...   ...   ...  ..         ...
22809558    22941  52064c0111d2072b2fd80390  2014    01  29  2014-01-29
22809559    78857  5015040ee4b07c3cf3344bc8  2014    01  29  2014-01-29
22809560   148311  4f4e276ee4b05b49b59536b7  2014    01  29  2014-01-29
22809561    49702  4c261a7da852c92800f2e56c  2014    01  29  2014-01-29
22809562   163009  5122c402e4b04dff16cd2f6d  2014    01  29  2014-01-29

[22809562 rows x 6 columns]

In [26]:
data.to_csv('../data/Foursquare/processed_data.csv')

In [29]:
df = pd.read_csv('../data/Foursquare/processed_data.csv', index_col=0)

/home/pgao/anaconda3/envs/RCGL/lib/python3.7/site-packages/numpy/lib/arraysetops.py:569: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [30]:
df

          user_id                   item_id  year  month  day        date
0          208842  4b4606f2f964a520751426e3  2012      4    3  2012-04-03
1          113817  4b4bade2f964a520cfa326e3  2012      4    3  2012-04-03
2           14732  4c143cada5eb76b0dc7dc1b7  2012      4    3  2012-04-03
3         1397630  4e88cf4ed22d53877981fdab  2012      4    3  2012-04-03
4         1729064  4e298ed0c65ba11f4c67a615  2012      4    3  2012-04-03
...           ...                       ...   ...    ...  ...         ...
22809558    22941  52064c0111d2072b2fd80390  2014      1   29  2014-01-29
22809559    78857  5015040ee4b07c3cf3344bc8  2014      1   29  2014-01-29
22809560   148311  4f4e276ee4b05b49b59536b7  2014      1   29  2014-01-29
22809561    49702  4c261a7da852c92800f2e56c  2014      1   29  2014-01-29
22809562   163009  5122c402e4b04dff16cd2f6d  2014      1   29  2014-01-29

[22809562 rows x 6 columns]